<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PC Part Picker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      
      footer{
      margin-top: 2.5em;
      text-align: center;
      }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">PC Part Picker</a>
          <div class="nav-collapse collapse">
	    {% if username %}
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">{{ username }}</a>
	      &middot;
	      <a href="/logout" class="navbar-link">Logout</a>
            </p>
	    {% else %}
	    <p class="navbar-text pull-right">
              <a class="navbar-link" href="/login">Login</a> 
&middot;
              <a class="navbar-link" href="/register">Register</a>
            </p>
	    {% endif %}
            <ul class="nav">
              <li><a href="/home">Home</a></li>
	      <li class="active"><a href="/build">Current Build</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Parts</li>
              <li><a href="/cpu">CPUs</a></li>
              <li><a href="/mobo">Motherboards</a></li>
              <li><a href="/ram">RAM</a></li>
              <li><a href="/hdd">Hard Drives</a></li>
              <li><a href="/ssd">Solid State Drives</a></li>
              <li><a href="/gpu">Graphics Cards</a></li>
              <li><a href="/psu">Power Supplies</a></li>
              <li><a href="/case">Cases</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
	  <table class="table table-hover">
	    <thead>
              <tr>
		<th>Component</th>
		<th>Part</th>
		<th>Price</th>
		<th></th>
	      </tr>
            </thead>
            <tbody>

              <tr>
                <td>CPU</td>
		{% if results["cpu"] %}
                <td><a href="/parts/{{ results['cpu']['itemnumber'] }}">{{ results["cpu"]["stuff"]["Title"] }}</a></td>
                <td>{{ results["cpu"]["stuff"]["fPrice"] }}</td>
		<td><a href="/remove/cpu" class="btn btn-default btn-xs" role="button">Remove</a></td>
		{% else %}
		<td><a href="/cpu" class="btn btn-default btn-xs" role="button">Pick a CPU</a></td>
		<td></td>
		<td></td>
		{% endif %}
              </tr>

	      <tr>
		<td>Motherboard</td>
		{% if results["mobo"] %}
                <td><a href="/parts/{{ results['mobo']['itemnumber'] }}">{{ results["mobo"]["stuff"]["Title"] }}</a></td>
                <td>{{ results["mobo"]["stuff"]["fPrice"] }}</td>
                <td><a href="/remove/mobo" class="btn btn-default btn-xs" role="button">Remove</a></td>
		{% else %}
                <td><a href="/mobo" class="btn btn-default btn-xs" role="button">Pick a Motherboard</a></td>
                <td></td>
		<td></td>
                {% endif %}
	      </tr>

              <tr>
		<td>RAM</td>
		{% if results["ram"] %}
                <td><a href="/parts/{{ results['ram']['itemnumber'] }}">{{ results["ram"]["stuff"]["Title"] }}</a></td>
                <td>{{ results["ram"]["stuff"]["fPrice"] }}</td>
		<td><a href="/remove/ram" class="btn btn-default btn-xs" role="button">Remove</a></td>
		{% else %}
                <td><a href="/ram" class="btn btn-default btn-xs" role="button">Pick some RAM</a></td>
                <td></td>
		<td></td>
                {% endif %}
	      </tr>

	      <tr>
                <td>HDD</td>
		{% if results["hdd"] %}
                <td><a href="/parts/{{ results['hdd']['itemnumber'] }}">{{ results["hdd"]["stuff"]["Title"] }}</a></td>
                <td>{{ results["hdd"]["stuff"]["fPrice"] }}</td>
		<td><a href="/remove/hdd" class="btn btn-default btn-xs" role="button">Remove</a></td>
                {% else %}
                <td><a href="/hdd" class="btn btn-default btn-xs" role="button">Pick a Hard Drive</a></td>
                <td></td>
		<td></td>
                {% endif %}
              </tr>
	      
	      <tr>
                <td>SSD</td>
		{% if results["ssd"] %}
                <td><a href="/parts/{{ results['ssd']['itemnumber'] }}">{{ results["ssd"]["stuff"]["Title"] }}</a></td>
                <td>{{ results["ssd"]["stuff"]["fPrice"] }}</td>
                <td><a href="/remove/ssd" class="btn btn-default btn-xs" role="button">Remove</a></td>
		{% else %}
                <td><a href="/ssd" class="btn btn-default btn-xs" role="button">Pick a SSD</a></td>
                <td></td>
		<td></td>
                {% endif %}
              </tr>
	      
	      <tr>
                <td>Graphics Card</td>
		{% if results["gpu"] %}
                <td><a href="/parts/{{ results['gpu']['itemnumber'] }}">{{ results["gpu"]["stuff"]["Title"] }}</a></td>
                <td>{{ results["gpu"]["stuff"]["fPrice"] }}</td>
                <td><a href="/remove/gpu" class="btn btn-default btn-xs" role="button">Remove</a></td>
		{% else %}
                <td><a href="/gpu" class="btn btn-default btn-xs" role="button">Pick a Graphics Card</a></td>
                <td></td>
		<td></td>
                {% endif %}
              </tr>

	      <tr>
                <td>Power Supply</td>
		{% if results["psu"] %}
                <td><a href="/parts/{{ results['psu']['itemnumber'] }}">{{ results["psu"]["stuff"]["Title"] }}</a></td>
                <td>{{ results["psu"]["stuff"]["fPrice"] }}</td>
                <td><a href="/remove/psu" class="btn btn-default btn-xs" role="button">Remove</a></td>
		{% else %}
                <td><a href="/psu" class="btn btn-default btn-xs" role="button">Pick a Power Supply</a></td>
                <td></td>
		<td></td>
                {% endif %}
              </tr>

	      <tr>
                <td>Case</td>
		{% if results["case"] %}
                <td><a href="/parts/{{ results['case']['itemnumber'] }}">{{ results["case"]["stuff"]["Title"] }}</a></td>
                <td>{{ results["case"]["stuff"]["fPrice"] }}</td>
                <td><a href="/remove/case" class="btn btn-default btn-xs" role="button">Remove</a></td>
		{% else %}
                <td><a href="/case" class="btn btn-default btn-xs" role="button">Pick a Case</a></td>
                <td></td>
		<td></td>
                {% endif %}
              </tr>

	      <tr>
		<td>Total Price</td>
		<td></td><td>${{ add }}</td><td></td>
	      </tr>

            </tbody>
	  </table>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; JJTS</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap-scrollspy.js"></script>
    <script src="../static/js/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap-popover.js"></script>
    <script src="../static/js/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap-collapse.js"></script>
    <script src="../static/js/bootstrap-carousel.js"></script>
    <script src="../static/js/bootstrap-typeahead.js"></script>

  </body>
</html>
